def initialize_simulation():
	covid19 = Disease()

	cities = []
	city1 = City(disease = covid19)
	city2 = City(disease = covid19, population = 100, area = 0.00015, #0.015
				 hospital_beds = 200, num_infected = 2)
	city3 = City(disease = covid19, population = 50, area = 0.01, 
				 hospital_beds = 100, num_infected = 20)
	city4 = City(disease = covid19, population = 200, area = 0.001, #0.08
				 hospital_beds = 400, num_infected = 3)
	city5 = City(disease = covid19, population = 20000, area = 3, 
				 hospital_beds = 40, num_infected = 10)
	city6 = City(disease = covid19, population = 30000, area = 6, 
				 hospital_beds = 60, num_infected = 15)
	city7 = City(disease = covid19, population = 125000, area = 5, 
				 hospital_beds = 250, num_infected = 5)

	# city1 = City(disease = covid19, population = 200, area= .005,
	# 			 hospital_beds = 5, num_infected = 3)
	# city2 = City(disease = covid19, population = 100, area = .001, 
	# 			 hospital_beds = 2, num_infected = 2)
	# city3 = City(disease = covid19, population = 500, area = .01, 
	# 			 hospital_beds = 2, num_infected = 2)
	# city4 = City(disease = covid19, population = 75, area = .001, 
	# 			 hospital_beds = 2, num_infected = 2)
	# city5 = City(disease = covid19, population = 50, area = .001, 
	# 			 hospital_beds = 2, num_infected = 2)

	# cities.append(city1)
	cities.append(city2)
	cities.append(city3)
	cities.append(city4)
	# cities.append(city5)
	# cities.append(city6)
	# cities.append(city7)

	region = Region(cities,12,4)